 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.235.130 /DBC,DBC;
DATABASE DP_STG1;
.set record vartext ",";


DROP TABLE ScrapReason_Production;
DROP TABLE ScrapReason_Production_ERROR1;
DROP TABLE ScrapReason_Production_ERROR2; 

CREATE SET TABLE ScrapReason_Production ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
ScrapReason	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC



	 )
	PRIMARY INDEX ScrapReason_Production (ScrapReason);

RECORD 2;

DEFINE

ScrapReason	(VARCHAR(500))
Name1	(VARCHAR(500))
ModifiedDate	(VARCHAR(500))





	

FILE="..\Production\ScrapReason_Production.CSV";

begin loading
ScrapReason_Production
errorfiles
ScrapReason_Production_ERROR1
,ScrapReason_Production_ERROR2


CHECKPOINT 400000;

insert into ScrapReason_Production (
ScrapReason,
Name1,
ModifiedDate

)

values

(
:ScrapReason,
:Name1,
:ModifiedDate


);


end loading;

.LOGOFF; 
