 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.235.130 /DBC,DBC;
DATABASE DP_STG1;
.set record vartext "^";


DROP TABLE Production;
DROP TABLE Production_ERROR1;
DROP TABLE Production_ERROR2; 

CREATE SET TABLE Production ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
TransactionID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ReferenceOrderID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ReferenceOrderLineID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
TransactionDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
TransactionType	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Quantity1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ActualCost	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductNumber	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
MakeFlag	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
FinishedGoodsFlag	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Color	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
SafetyStockLevel	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ReorderPoint	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StandardCost1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ListPrice1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Size	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
SizeUnitMeasureCode	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
WeightUnitMeasureCode	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Weight	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DaysToManufacture	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductLine	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Class1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Style	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductSubcategoryID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductModelID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
SellStartDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
SellEndDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DiscontinuedDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductReviewID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID3	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ReviewerName	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ReviewDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
EmailAddress	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Rating	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Comments	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate3	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductSubcategoryID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductCategoryID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate4	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductCategoryID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name3	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid3	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate5	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID4	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
LocationID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Shelf	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Bin	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Quantity2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid4	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate6	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
LocationID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name4	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
CostRate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Availability	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate7	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID5	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StandardCost2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate8	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID6	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ListPrice2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate9	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductModelID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name5	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
CatalogDescription	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Instructions	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid5	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate10	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductModelID3	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductDescriptionID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
CultureID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate11	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
CultureID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name6	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate12	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductDescriptionID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Description	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid6	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate13	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductModelID4	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
IllustrationID1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate14	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
IllustrationID2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Diagram	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate15	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID7	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DocumentNode1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate16	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DocumentNode2	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DocumentLevel	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Title1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Owner1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
FolderFlag	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
FileName	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
FileExtension	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Revision	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ChangeNumber	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Status	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DocumentSummary	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Document	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid7	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate17	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC



	 )
	PRIMARY INDEX Production (TransactionID);

RECORD 2;

DEFINE

TransactionID	(VARCHAR(500))
ProductID1	(VARCHAR(500))
ReferenceOrderID	(VARCHAR(500))
ReferenceOrderLineID	(VARCHAR(500))
TransactionDate	(VARCHAR(500))
TransactionType	(VARCHAR(500))
Quantity1	(VARCHAR(500))
ActualCost	(VARCHAR(500))
ModifiedDate1	(VARCHAR(500))
ProductID2	(VARCHAR(500))
Name1	(VARCHAR(500))
ProductNumber	(VARCHAR(500))
MakeFlag	(VARCHAR(500))
FinishedGoodsFlag	(VARCHAR(500))
Color	(VARCHAR(500))
SafetyStockLevel	(VARCHAR(500))
ReorderPoint	(VARCHAR(500))
StandardCost1	(VARCHAR(500))
ListPrice1	(VARCHAR(500))
Size	(VARCHAR(500))
SizeUnitMeasureCode	(VARCHAR(500))
WeightUnitMeasureCode	(VARCHAR(500))
Weight	(VARCHAR(500))
DaysToManufacture	(VARCHAR(500))
ProductLine	(VARCHAR(500))
Class1	(VARCHAR(500))
Style	(VARCHAR(500))
ProductSubcategoryID1	(VARCHAR(500))
ProductModelID1	(VARCHAR(500))
SellStartDate	(VARCHAR(500))
SellEndDate	(VARCHAR(500))
DiscontinuedDate	(VARCHAR(500))
rowguid1	(VARCHAR(500))
ModifiedDate2	(VARCHAR(500))
ProductReviewID	(VARCHAR(500))
ProductID3	(VARCHAR(500))
ReviewerName	(VARCHAR(500))
ReviewDate	(VARCHAR(500))
EmailAddress	(VARCHAR(500))
Rating	(VARCHAR(500))
Comments	(VARCHAR(500))
ModifiedDate3	(VARCHAR(500))
ProductSubcategoryID2	(VARCHAR(500))
ProductCategoryID1	(VARCHAR(500))
Name2	(VARCHAR(500))
rowguid2	(VARCHAR(500))
ModifiedDate4	(VARCHAR(500))
ProductCategoryID2	(VARCHAR(500))
Name3	(VARCHAR(500))
rowguid3	(VARCHAR(500))
ModifiedDate5	(VARCHAR(500))
ProductID4	(VARCHAR(500))
LocationID1	(VARCHAR(500))
Shelf	(VARCHAR(500))
Bin	(VARCHAR(500))
Quantity2	(VARCHAR(500))
rowguid4	(VARCHAR(500))
ModifiedDate6	(VARCHAR(500))
LocationID2	(VARCHAR(500))
Name4	(VARCHAR(500))
CostRate	(VARCHAR(500))
Availability	(VARCHAR(500))
ModifiedDate7	(VARCHAR(500))
ProductID5	(VARCHAR(500))
StartDate1	(VARCHAR(500))
EndDate1	(VARCHAR(500))
StandardCost2	(VARCHAR(500))
ModifiedDate8	(VARCHAR(500))
ProductID6	(VARCHAR(500))
StartDate2	(VARCHAR(500))
EndDate2	(VARCHAR(500))
ListPrice2	(VARCHAR(500))
ModifiedDate9	(VARCHAR(500))
ProductModelID2	(VARCHAR(500))
Name5	(VARCHAR(500))
CatalogDescription	(VARCHAR(500))
Instructions	(VARCHAR(500))
rowguid5	(VARCHAR(500))
ModifiedDate10	(VARCHAR(500))
ProductModelID3	(VARCHAR(500))
ProductDescriptionID1	(VARCHAR(500))
CultureID1	(VARCHAR(500))
ModifiedDate11	(VARCHAR(500))
CultureID2	(VARCHAR(500))
Name6	(VARCHAR(500))
ModifiedDate12	(VARCHAR(500))
ProductDescriptionID2	(VARCHAR(500))
Description	(VARCHAR(500))
rowguid6	(VARCHAR(500))
ModifiedDate13	(VARCHAR(500))
ProductModelID4	(VARCHAR(500))
IllustrationID1	(VARCHAR(500))
ModifiedDate14	(VARCHAR(500))
IllustrationID2	(VARCHAR(500))
Diagram	(VARCHAR(500))
ModifiedDate15	(VARCHAR(500))
ProductID7	(VARCHAR(500))
DocumentNode1	(VARCHAR(500))
ModifiedDate16	(VARCHAR(500))
DocumentNode2	(VARCHAR(500))
DocumentLevel	(VARCHAR(500))
Title1	(VARCHAR(500))
Owner1	(VARCHAR(500))
FolderFlag	(VARCHAR(500))
FileName	(VARCHAR(500))
FileExtension	(VARCHAR(500))
Revision	(VARCHAR(500))
ChangeNumber	(VARCHAR(500))
Status	(VARCHAR(500))
DocumentSummary	(VARCHAR(500))
Document	(VARCHAR(500))
rowguid7	(VARCHAR(500))
ModifiedDate17	(VARCHAR(500))




	

FILE="B:\Teaching\Work DWH AND BI\Adventure Works Data Set STG1\Production\Production.CSV";

begin loading
Production
errorfiles
Production_ERROR1
,Production_ERROR2


CHECKPOINT 400000;

insert into Production (
TransactionID,
ProductID1,
ReferenceOrderID,
ReferenceOrderLineID,
TransactionDate,
TransactionType,
Quantity1,
ActualCost,
ModifiedDate1,
ProductID2,
Name1,
ProductNumber,
MakeFlag,
FinishedGoodsFlag,
Color,
SafetyStockLevel,
ReorderPoint,
StandardCost1,
ListPrice1,
Size,
SizeUnitMeasureCode,
WeightUnitMeasureCode,
Weight,
DaysToManufacture,
ProductLine,
Class1,
Style,
ProductSubcategoryID1,
ProductModelID1,
SellStartDate,
SellEndDate,
DiscontinuedDate,
rowguid1,
ModifiedDate2,
ProductReviewID,
ProductID3,
ReviewerName,
ReviewDate,
EmailAddress,
Rating,
Comments,
ModifiedDate3,
ProductSubcategoryID2,
ProductCategoryID1,
Name2,
rowguid2,
ModifiedDate4,
ProductCategoryID2,
Name3,
rowguid3,
ModifiedDate5,
ProductID4,
LocationID1,
Shelf,
Bin,
Quantity2,
rowguid4,
ModifiedDate6,
LocationID2,
Name4,
CostRate,
Availability,
ModifiedDate7,
ProductID5,
StartDate1,
EndDate1,
StandardCost2,
ModifiedDate8,
ProductID6,
StartDate2,
EndDate2,
ListPrice2,
ModifiedDate9,
ProductModelID2,
Name5,
CatalogDescription,
Instructions,
rowguid5,
ModifiedDate10,
ProductModelID3,
ProductDescriptionID1,
CultureID1,
ModifiedDate11,
CultureID2,
Name6,
ModifiedDate12,
ProductDescriptionID2,
Description,
rowguid6,
ModifiedDate13,
ProductModelID4,
IllustrationID1,
ModifiedDate14,
IllustrationID2,
Diagram,
ModifiedDate15,
ProductID7,
DocumentNode1,
ModifiedDate16,
DocumentNode2,
DocumentLevel,
Title1,
Owner1,
FolderFlag,
FileName,
FileExtension,
Revision,
ChangeNumber,
Status,
DocumentSummary,
Document,
rowguid7,
ModifiedDate17
)

values

(
:TransactionID,
:ProductID1,
:ReferenceOrderID,
:ReferenceOrderLineID,
:TransactionDate,
:TransactionType,
:Quantity1,
:ActualCost,
:ModifiedDate1,
:ProductID2,
:Name1,
:ProductNumber,
:MakeFlag,
:FinishedGoodsFlag,
:Color,
:SafetyStockLevel,
:ReorderPoint,
:StandardCost1,
:ListPrice1,
:Size,
:SizeUnitMeasureCode,
:WeightUnitMeasureCode,
:Weight,
:DaysToManufacture,
:ProductLine,
:Class1,
:Style,
:ProductSubcategoryID1,
:ProductModelID1,
:SellStartDate,
:SellEndDate,
:DiscontinuedDate,
:rowguid1,
:ModifiedDate2,
:ProductReviewID,
:ProductID3,
:ReviewerName,
:ReviewDate,
:EmailAddress,
:Rating,
:Comments,
:ModifiedDate3,
:ProductSubcategoryID2,
:ProductCategoryID1,
:Name2,
:rowguid2,
:ModifiedDate4,
:ProductCategoryID2,
:Name3,
:rowguid3,
:ModifiedDate5,
:ProductID4,
:LocationID1,
:Shelf,
:Bin,
:Quantity2,
:rowguid4,
:ModifiedDate6,
:LocationID2,
:Name4,
:CostRate,
:Availability,
:ModifiedDate7,
:ProductID5,
:StartDate1,
:EndDate1,
:StandardCost2,
:ModifiedDate8,
:ProductID6,
:StartDate2,
:EndDate2,
:ListPrice2,
:ModifiedDate9,
:ProductModelID2,
:Name5,
:CatalogDescription,
:Instructions,
:rowguid5,
:ModifiedDate10,
:ProductModelID3,
:ProductDescriptionID1,
:CultureID1,
:ModifiedDate11,
:CultureID2,
:Name6,
:ModifiedDate12,
:ProductDescriptionID2,
:Description,
:rowguid6,
:ModifiedDate13,
:ProductModelID4,
:IllustrationID1,
:ModifiedDate14,
:IllustrationID2,
:Diagram,
:ModifiedDate15,
:ProductID7,
:DocumentNode1,
:ModifiedDate16,
:DocumentNode2,
:DocumentLevel,
:Title1,
:Owner1,
:FolderFlag,
:FileName,
:FileExtension,
:Revision,
:ChangeNumber,
:Status,
:DocumentSummary,
:Document,
:rowguid7,
:ModifiedDate17

);


end loading;

.LOGOFF; 
