 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.235.130 /DBC,DBC;
DATABASE DP_STG1;
.set record vartext ",";


DROP TABLE UnitMeasure_Production;
DROP TABLE UnitMeasure_Production_ERROR1;
DROP TABLE UnitMeasure_Production_ERROR2; 

CREATE SET TABLE UnitMeasure_Production ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
UnitMeasureCode	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC






	 )
	PRIMARY INDEX UnitMeasure_Production (UnitMeasureCode);

RECORD 2;

DEFINE

UnitMeasureCode	(VARCHAR(500))
Name1	(VARCHAR(500))
ModifiedDate	(VARCHAR(500))





	

FILE="B:\Teaching\Work DWH AND BI\Adventure Works Data Set\Production\UnitMeasure_Production.CSV";

begin loading
UnitMeasure_Production
errorfiles
UnitMeasure_Production_ERROR1
,UnitMeasure_Production_ERROR2


CHECKPOINT 400000;

insert into UnitMeasure_Production (
UnitMeasureCode,
Name1,
ModifiedDate

)

values

(
:UnitMeasureCode,
:Name1,
:ModifiedDate


);


end loading;

.LOGOFF; 
