 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.235.130 /DBC,DBC;
DATABASE DP_STG1;
.set record vartext ",";


DROP TABLE WorkOrder_Production;
DROP TABLE WorkOrder_Production_ERROR1;
DROP TABLE WorkOrder_Production_ERROR2; 

CREATE SET TABLE WorkOrder_Production ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
WorkOrderID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
OrderQty	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StockedQty	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ScrappedQty	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
DueDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ScrapReasonID	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate	VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC
	 )
	PRIMARY INDEX WorkOrder_Production (WorkOrderID);

RECORD 2;

DEFINE

WorkOrderID	(VARCHAR(500))
ProductID	(VARCHAR(500))
OrderQty	(VARCHAR(500))
StockedQty	(VARCHAR(500))
ScrappedQty	(VARCHAR(500))
StartDate	(VARCHAR(500))
EndDate	(VARCHAR(500))
DueDate	(VARCHAR(500))
ScrapReasonID	(VARCHAR(500))
ModifiedDate	(VARCHAR(500))

FILE="B:\Teaching\Work DWH AND BI\Adventure Works Data Set\Production\WorkOrder_Production.CSV";

begin loading
WorkOrder_Production
errorfiles
WorkOrder_Production_ERROR1
,WorkOrder_Production_ERROR2


CHECKPOINT 400000;

insert into WorkOrder_Production (
WorkOrderID,
ProductID,
OrderQty,
StockedQty,
ScrappedQty,
StartDate,
EndDate,
DueDate,
ScrapReasonID,
ModifiedDate


)

values

(
:WorkOrderID,
:ProductID,
:OrderQty,
:StockedQty,
:ScrappedQty,
:StartDate,
:EndDate,
:DueDate,
:ScrapReasonID,
:ModifiedDate


);


end loading;

.LOGOFF; 
